{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/main_page/**",
        "destination": "/main_page/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
