{
  "name": "filebae",
  "version": "1.0.0",
  "description": "Express-based static hosting for FileBae",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
